<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../src\Mulinq\Mulinq.csproj" />
    </ItemGroup>

</Project>
