<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netcoreapp3.1;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../src\Mulinq\Mulinq.csproj" />
    </ItemGroup>

</Project>
