# Mulinq

./: .editorconfig  LICENSE  Mulinq.sln  README.md
.github/workflows/: lint.yml  release.yml  unit_test.yml
src/Mulinq/: Mulinq.csproj
src/Mulinq/Linq/: Chunk.cs  Combine.cs  Cumulate.cs  Deduplicate.cs  Delta.cs  MaxBy.cs  MinBy.cs  Permute.cs  SkipEach.cs  SplitBy.cs  TryGetFirst.cs  TryGetLast.cs
src/Mulinq/Multidimensional/: All.cs  Any.cs  AsEnumerable.cs  Average.cs  Column.cs  Contains.cs  Count.cs  Max.cs  Min.cs  Row.cs  Select.cs  Sum.cs  Where.cs
test/Mulinq.Test/: Mulinq.Test.csproj
test/Mulinq.Test/Linq/: ChunkTests.cs  CombineTests.cs  CumulateTests.cs  DeduplicateTests.cs  DeltaTests.cs  MaxByTests.cs  MinByTests.cs  PermuteTests.cs  SkipEachTests.cs  SplitByTests.cs  TryGetFirstTests.cs  TryGetLastTests.cs
test/Mulinq.Test/Multidimensional/: AllTests.cs  AnyTests.cs  AsEnumerableTests.cs  AverageTests.cs  ColumnTests.cs  ContainsTests.cs  CountTests.cs  MaxTests.cs  MinTests.cs  RowTests.cs  SelectTests.cs  SumTests.cs  WhereTests.cs
